/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_self
 *= require font-awesome
 *= require bootstrap-datetimepicker
 *= require mediaelement_rails
 *= require English/votes
 *= require mediaelement_rails/mejs-skins
 */
 @import "English/bootstrap_and_overrides";
 @import "star-rating";

 .jumbotron {
   background: #f0f0f0;
   background-image: image-url("stock-mba1.jpg");
   background-size: 100%;
   background-position: center center;
   background-repeat: no-repeat;
   color: #fff;
   padding-top: 2em;
   height: 500px;
   text-align: left;
   margin: 0;

  h1 {
       background: #2D3A62;
       display: inline-block;
       font-size: 1.5em;
       margin-bottom: 0;
       padding: 0.5em;
       text-transform: uppercase;
     }

   h2 {
     background: #2D3A62;
     color: #fff;
     display: inline-block;
     font-size: 0.75em;
     font-weight: normal;
     padding: 0.75em 1.1em;
     line-height: 1.4em;
     max-width: 66%;
   }
   ul {
     background: #2D3A62;
     color: #fff;
     font-size: 0.75em;
     font-weight: normal;
     max-width: 50%;
   }
 }

 .home-header{
  color: #fff;
 }
